<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Incredible New iPhone App That Just Got Even Better… Here’s What You Need To Know. &#8211;Smart Security
        Now</title>

    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--background: #ffffff;
            --wp--preset--color--foreground: #404040;
            --wp--preset--color--primary: #b91c1c;
            --wp--preset--color--secondary: #15803d;
            --wp--preset--color--tertiary: #0369a1;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        body {
            margin: 0;
        }

        .wp-site-blocks>.alignleft {
            float: left;
            margin-right: 2em;
        }

        .wp-site-blocks>.alignright {
            float: right;
            margin-left: 2em;
        }

        .wp-site-blocks>.aligncenter {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-background-color {
            color: var(--wp--preset--color--background) !important;
        }

        .has-foreground-color {
            color: var(--wp--preset--color--foreground) !important;
        }

        .has-primary-color {
            color: var(--wp--preset--color--primary) !important;
        }

        .has-secondary-color {
            color: var(--wp--preset--color--secondary) !important;
        }

        .has-tertiary-color {
            color: var(--wp--preset--color--tertiary) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-background-background-color {
            background-color: var(--wp--preset--color--background) !important;
        }

        .has-foreground-background-color {
            background-color: var(--wp--preset--color--foreground) !important;
        }

        .has-primary-background-color {
            background-color: var(--wp--preset--color--primary) !important;
        }

        .has-secondary-background-color {
            background-color: var(--wp--preset--color--secondary) !important;
        }

        .has-tertiary-background-color {
            background-color: var(--wp--preset--color--tertiary) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-background-border-color {
            border-color: var(--wp--preset--color--background) !important;
        }

        .has-foreground-border-color {
            border-color: var(--wp--preset--color--foreground) !important;
        }

        .has-primary-border-color {
            border-color: var(--wp--preset--color--primary) !important;
        }

        .has-secondary-border-color {
            border-color: var(--wp--preset--color--secondary) !important;
        }

        .has-tertiary-border-color {
            border-color: var(--wp--preset--color--tertiary) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='topsecuritysavers-style-css'
        href='https://assets.smartsecuritynow.com/wp-content/themes/topsecuritysavers/theme/css/v1.0.70/style.css?ver=1.0.70'
        media='all' />

    <link href='https://fonts.googleapis.com/css?family=Roboto Flex' rel='stylesheet' type='text/css' />
    <style>
        body #page * {
            font-family: Roboto Flex !important;
        }
    </style>

    <script>
        window.getURLParameter = (name, defaultName) => {
            if (location.search.indexOf(name) == -1) return defaultName;
            var model = decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || '');
            if (model == undefined || model == '' || (model.indexOf('Generic') + 1)) return defaultName;
            return model;
        }
    </script>
    <script src="scripts/languages.js"></script>
</head>

<body
    class="post-template post-template-single-walletgenius post-template-single-walletgenius-php single single-post postid-3096 single-format-standard wp-embed-responsive">
    <div id="page">
        <style>
            .entry-content :is(:where(a):not(:where([class~="not-prose"] *))),
            .entry-content :is(:where(a):not(:where([class~="not-prose"] *))) * {
                color: #0066bf;
            }
        </style>
        <main id="primary">
            <div id="walletgenius">
                <div class="bg-white text-zinc-800 text-sm text-center p-1">
                    <font size="1">
                        <script>
                          window.t('adTitle')
                        </script>
                    </font>
                </div>
                <!-- Header -->
                <!-- Side CTA -->
                <div class="relative container mx-auto max-w-screen-lg px-4 z-10">
                    <div class="absolute top-0 right-0"></div>
                </div>
                <!-- Image carousel (below header) -->
                <!-- Title, tags & subtitle -->
                <div class="container mx-auto max-w-screen-lg pt-7 pb-5 px-4">
                    <h1 class="entry-title" style="margin:0 !important;">
                        <script>
                            window.t('title')
                        </script>
                    </h1>
                </div>
                <!-- Image carousel (below h1) -->
                <!-- Author line -->
                <div class="container mx-auto max-w-screen-lg px-4">
                    <div class="flex items-center border-b mb-4 pb-2 text-sm">
                        <div class="w-10 pr-2">
                            <img class="rounded-full"
                                src="https://topsecuritysavers.com/wp-content/uploads/2023/01/OPTIMIZED-Mobile-TAB-Android-HeroImage3-150x150.jpg"
                                alt="Smart Security Now" />
                        </div>
                        <span class="font-bold"\>
                            <script>
                                window.t('subtitle')
                            </script>
                        </span>
                        <span class="pl-3 text-gray-500 italic"></span>
                    </div>
                </div>
                <!-- Image carousel (below author) -->
                <!-- Image carousel (below author) -->
                <!-- Featured image -->
                <div class="container mx-auto max-w-screen-lg px-4">
                    <div>
                        <img width="1200" height="675"
                            src="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/431.jpg"
                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async"
                            loading="lazy"
                            srcset="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/431.jpg 1200w, https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/431-300x169.jpg 300w, https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/431-1024x576.jpg 1024w, https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/431-768x432.jpg 768w"
                            sizes="(max-width: 1200px) 100vw, 1200px" />
                    </div>
                </div>
                <!-- Main content -->
                <div class="container mx-auto max-w-screen-lg pb-7 px-4">
                    <div class="entry-content">
                        <p>
                        <blockquote class=" green">
                            <p>
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('blockquote')
                                    </script>
                                </span>
                        </blockquote>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.1')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.2')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.3')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.4')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <img decoding="async" class="aligncenter wp-image-3217 size-full"
                                    src="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-3-1.webp"
                                    alt="" width="600" height="450"
                                    srcset="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-3-1.webp 600w, https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-3-1-300x225.webp 300w"
                                    sizes="(max-width: 600px) 100vw, 600px" />
                            </span>
                        </p>
                        <p dir="ltr">
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.5')
                                </script>
                            </span>
                        </p>
                        <p dir="ltr">
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.6')
                                </script>
                            </span>
                        </p>
                        <p dir="ltr">
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFirstPart.7')
                                </script>
                            </span>
                        </p>
                        <p dir="ltr">
                            <span style="font-size: 14pt; line-height: 12px;">
                                <img decoding="async" loading="lazy" class="aligncenter wp-image-3209 size-full"
                                    src="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-1.webp"
                                    alt="" width="600" height="340" />
                            </span>
                        </p>
                        <ul>
                            <li>
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('list.1')
                                    </script>
                                </span>
                            </li>
                            <li>
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('list.2')
                                    </script>
                                </span>
                            </li>
                            <li>
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('list.3')
                                    </script>
                                </span>
                            </li>
                        </ul>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textSecondPart.1')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textSecondPart.2')
                                </script>
                            </span>
                        </p>
                        <p>
                            <a target="_blank" href="https://go.smartsecuritynow.com/click" class="button red large" onclick="out(event)">
                                <script>
                                    window.t('textSecondPart.3')
                                </script>
                            </a>
                        </p>
                        <p>
                            <span style="font-size: 14pt;">
                                <img decoding="async" loading="lazy" class="aligncenter wp-image-3216 size-full"
                                    src="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-2-1.webp"
                                    alt="" width="600" height="305"
                                    srcset="https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-2-1.webp 600w, https://assets.smartsecuritynow.com/wp-content/uploads/2023/01/ezgif.com-gif-maker-2-1-300x153.webp 300w"
                                    sizes="(max-width: 600px) 100vw, 600px" />
                            </span>
                        </p>
                        <h3>
                            <span style="font-size: 14pt;">
                                <script>
                                    window.t('secondTitle')
                                </script>
                            </span>
                        </h3>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textThirdPart.1')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textThirdPart.2')
                                </script>
                            </span>
                        </p>
                        <p>
                        <blockquote class=" green">
                            <p>
                                <span style="font-size: 14pt;">
                                    <script>
                                        window.t('secondList.1')
                                    </script>
                                </span>
                            </p>
                            <p>
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('secondList.2')
                                    </script>
                                </span>
                            </p>
                            <p>
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('secondList.3')
                                    </script>
                                </span>
                            </p>
                        </blockquote>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFourthPart.1')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <script>
                                    window.t('textFourthPart.2')
                                </script>
                            </span>
                        </p>
                        <p>
                            <span style="text-decoration: underline;">
                                <span style="font-size: 14pt; line-height: 12px;">
                                    <script>
                                        window.t('textFourthPart.3')
                                    </script>
                                </span>
                            </span>
                        </p>
                        <p>
                            <a target="_blank" href="https://go.smartsecuritynow.com/click" class="button red large" onclick="out(event)">
                                <span style="font-size: 16pt; color: #ffffff;">
                                    <script>
                                        window.t('buttons.1')
                                    </script>
                                </span>
                            </a>
                        </p>
                        <p>
                        <blockquote class="promotional-box yellow">
                            <p>
                                <script>
                                    window.t('promotionalBox')
                                </script>
                            </p>
                        </blockquote>
                        </p>
                        <p>
                            <span style="font-size: 14pt; line-height: 12px;">
                                <img decoding="async" loading="lazy" class="aligncenter wp-image-364 size-full"
                                    src="https://assets.smartsecuritynow.com/wp-content/uploads/2022/05/TAV-TP.png"
                                    alt="" width="285" height="77" />
                            </span>
                        </p>
                    </div>
                </div>
                <!-- End of main content -->
                <!-- Footer -->
                <footer class="site-smartsecuritynow pb-7 px-4">
                    <div class="container mx-auto max-w-screen-lg">
                        <div id="footer_logo" class="max-w-xs">
                            <img src="https://assets.smartsecuritynow.com/wp-content/themes/topsecuritysavers/theme/img/SmartSecurityNow/logo.png?v=1.0.70"
                                alt="Smart Security Now" />
                        </div>
                        <div class="pt-5 text-xs sm:flex justify-between">
                            <div>
                                <p class="text-gray-500 italic">
                                    <script>
                                        window.t('footer.text.1')
                                    </script>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav pt-10">
                        <div class="menu-footer-links-container">
                            <ul id="menu-footer-links" class="menu">
                                <li id="menu-item-1991"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1991">
                                    <a href="./advertising-disclaimer.html">
                                        <script>
                                            window.t('footer.menuLinks.1')
                                        </script>
                                    </a>
                                </li>
                                <li id="menu-item-1990"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1990">
                                    <a href="./privacy-policy.html">
                                        <script>
                                            window.t('footer.menuLinks.2')
                                        </script>
                                    </a>
                                </li>
                                <li id="menu-item-1992"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1992">
                                    <a href="mailto:">
                                        <script>
                                            window.t('footer.menuLinks.3')
                                        </script>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center text-xs pt-6 pb-10 text-gray-500"></div>
                </footer>
                <!--- End of footer -->
            </div>
        </main>
        <!-- #main -->
        <!-- Misc required tailwind classes otherwise not included in stylesheet -->
        <div class="sm:hidden">&nbsp;</div>
    </div>

    <script>
        function out(event) {
            event.preventDefault();

            const domain = window.getURLParameter('domain');
            window.onbeforeunload = null;
            window.location.href = 'https://' + domain + '/power?go=1&bcid=' + getURLParameter('bcid');
        };

        function getCountry() {
            const country = window.getURLParameter('country');
            const countryPlaces = document.querySelectorAll('.js-country');

            if (country && countryPlaces.length) {
                countryPlaces.forEach(place => {
                    place.innerHTML = country;
                });
            }
        }

        // Currencies for different countries
        const currencies = {
            'United States': '$',
            'Ukraine': '€',
            'United Kingdom': '£',
        }

        function getCurrency() {
            const country = window.getURLParameter('country');
            const currencyPlaces = document.querySelectorAll('.js-currency');

            if (country && currencyPlaces.length) {
                currencyPlaces.forEach(place => {
                    place.innerHTML = currencies[country] ? currencies[country] : currencies['United States'];
                });
            }

            if(!country && currencyPlaces.length) {
                currencyPlaces.forEach(place => {
                    place.innerHTML = currencies['United States'];
                });
            }
        }

        getCurrency();
        getCountry();
    </script>

</body>

</html>